[color]
  ui = true
[user]
	name = Ryudo Nakagawa
	email = nkgw.ry@gmail.com
[alias]
  st = status -sb
  up = pull --rebase
	delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
[push]
  default = tracking
[core]
  editor = vim
[diff]
  algorithm = histogram
	compactionHeuristic = true
[help]
	autocorrect = 0
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[fetch]
	prune = true
[pager]
	log = diff-highlight | less
	show = diff-highlight | less
	diff = diff-highlight | less
[interactive]
	diffFilter = diff-highlight
