[color]
  ui = true
[user]
	name = misogi
  email = dev@misogi.info
[alias]
  st = status -sb
  up = pull --rebase
	delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
[push]
  default = tracking
[core]
  editor = vim
[diff]
  algorithm = histogram
[help]
	autocorrect = 0
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[fetch]
	prune = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
